rg -l 'NSEventModifierFlagCapsLock' . | xargs sed -i '' -e 's/NSEventModifierFlagCapsLock/NSAlphaShiftKeyMask/g'
rg -l 'NSEventModifierFlagOption' . | xargs sed -i '' -e 's/NSEventModifierFlagOption/NSAlternateKeyMask/g'
rg -l 'NSEventMaskAny' . | xargs sed -i '' -e 's/NSEventMaskAny/NSAnyEventMask/g'
rg -l 'NSEventTypeApplicationDefined' . | xargs sed -i '' -e 's/NSEventTypeApplicationDefined/NSApplicationDefined/g'
rg -l 'NSWindowStyleMaskBorderless' . | xargs sed -i '' -e 's/NSWindowStyleMaskBorderless/NSBorderlessWindowMask/g'
rg -l 'NSTextAlignmentCenter' . | xargs sed -i '' -e 's/NSTextAlignmentCenter/NSCenterTextAlignment/g'
rg -l 'NSWindowStyleMaskClosable' . | xargs sed -i '' -e 's/NSWindowStyleMaskClosable/NSClosableWindowMask/g'
rg -l 'NSEventModifierFlagCommand' . | xargs sed -i '' -e 's/NSEventModifierFlagCommand/NSCommandKeyMask/g'
rg -l 'NSCompositingOperationCopy' . | xargs sed -i '' -e 's/NSCompositingOperationCopy/NSCompositeCopy/g'
rg -l 'NSEventModifierFlagControl' . | xargs sed -i '' -e 's/NSEventModifierFlagControl/NSControlKeyMask/g'
rg -l 'NSEventModifierFlagDeviceIndependentFlagsMask' . | xargs sed -i '' -e 's/NSEventModifierFlagDeviceIndependentFlagsMask/NSDeviceIndependentModifierFlagsMask/g'
rg -l 'NSEventTypeFlagsChanged' . | xargs sed -i '' -e 's/NSEventTypeFlagsChanged/NSFlagsChanged/g'
rg -l 'NSWindowStyleMaskFullScreen' . | xargs sed -i '' -e 's/NSWindowStyleMaskFullScreen/NSFullScreenWindowMask/g'
rg -l 'NSWindowStyleMaskFullSizeContentView' . | xargs sed -i '' -e 's/NSWindowStyleMaskFullSizeContentView/NSFullSizeContentViewWindowMask/g'
rg -l 'NSEventModifierFlagFunction' . | xargs sed -i '' -e 's/NSEventModifierFlagFunction/NSFunctionKeyMask/g'
rg -l 'NSEventModifierFlagHelp' . | xargs sed -i '' -e 's/NSEventModifierFlagHelp/NSHelpKeyMask/g'
rg -l 'NSEventTypeKeyDown' . | xargs sed -i '' -e 's/NSEventTypeKeyDown/NSKeyDown/g'
rg -l 'NSEventTypeKeyUp' . | xargs sed -i '' -e 's/NSEventTypeKeyUp/NSKeyUp/g'
rg -l 'NSEventMaskLeftMouseDown' . | xargs sed -i '' -e 's/NSEventMaskLeftMouseDown/NSLeftMouseDownMask/g'
rg -l 'NSEventTypeLeftMouseDown' . | xargs sed -i '' -e 's/NSEventTypeLeftMouseDown/NSLeftMouseDown/g'
rg -l 'NSEventTypeLeftMouseDragged' . | xargs sed -i '' -e 's/NSEventTypeLeftMouseDragged/NSLeftMouseDragged/g'
rg -l 'NSEventTypeLeftMouseUp' . | xargs sed -i '' -e 's/NSEventTypeLeftMouseUp/NSLeftMouseUp/g'
rg -l 'NSWindowStyleMaskMiniaturizable' . | xargs sed -i '' -e 's/NSWindowStyleMaskMiniaturizable/NSMiniaturizableWindowMask/g'
rg -l 'NSControlSizeMini' . | xargs sed -i '' -e 's/NSControlSizeMini/NSMiniControlSize/g'
rg -l 'NSEventTypeMouseEntered' . | xargs sed -i '' -e 's/NSEventTypeMouseEntered/NSMouseEntered/g'
rg -l 'NSEventTypeMouseExited' . | xargs sed -i '' -e 's/NSEventTypeMouseExited/NSMouseExited/g'
rg -l 'NSEventTypeMouseMoved' . | xargs sed -i '' -e 's/NSEventTypeMouseMoved/NSMouseMoved/g'
rg -l 'NSEventModifierFlagNumericPad' . | xargs sed -i '' -e 's/NSEventModifierFlagNumericPad/NSNumericPadKeyMask/g'
rg -l 'NSEventMaskOtherMouseDown' . | xargs sed -i '' -e 's/NSEventMaskOtherMouseDown/NSOtherMouseDownMask/g'
rg -l 'NSEventTypeOtherMouseDown' . | xargs sed -i '' -e 's/NSEventTypeOtherMouseDown/NSOtherMouseDown/g'
rg -l 'NSEventTypeOtherMouseDragged' . | xargs sed -i '' -e 's/NSEventTypeOtherMouseDragged/NSOtherMouseDragged/g'
rg -l 'NSEventTypeOtherMouseUp' . | xargs sed -i '' -e 's/NSEventTypeOtherMouseUp/NSOtherMouseUp/g'
rg -l 'NSControlSizeRegular' . | xargs sed -i '' -e 's/NSControlSizeRegular/NSRegularControlSize/g'
rg -l 'NSWindowStyleMaskResizable' . | xargs sed -i '' -e 's/NSWindowStyleMaskResizable/NSResizableWindowMask/g'
rg -l 'NSEventTypeRightMouseDown' . | xargs sed -i '' -e 's/NSEventTypeRightMouseDown/NSRightMouseDown/g'
rg -l 'NSEventTypeRightMouseDragged' . | xargs sed -i '' -e 's/NSEventTypeRightMouseDragged/NSRightMouseDragged/g'
rg -l 'NSEventTypeRightMouseUp' . | xargs sed -i '' -e 's/NSEventTypeRightMouseUp/NSRightMouseUp/g'
rg -l 'NSTextAlignmentRight' . | xargs sed -i '' -e 's/NSTextAlignmentRight/NSRightTextAlignment/g'
rg -l 'NSEventMaskScrollWheel' . | xargs sed -i '' -e 's/NSEventMaskScrollWheel/NSScrollWheelMask/g'
rg -l 'NSEventTypeScrollWheel' . | xargs sed -i '' -e 's/NSEventTypeScrollWheel/NSScrollWheel/g'
rg -l 'NSEventModifierFlagShift' . | xargs sed -i '' -e 's/NSEventModifierFlagShift/NSShiftKeyMask/g'
rg -l 'NSControlSizeSmall' . | xargs sed -i '' -e 's/NSControlSizeSmall/NSSmallControlSize/g'
rg -l 'NSEventSubtypeTabletPoint' . | xargs sed -i '' -e 's/NSEventSubtypeTabletPoint/NSTabletPointEventSubtype/g'
rg -l 'NSWindowStyleMaskTitled' . | xargs sed -i '' -e 's/NSWindowStyleMaskTitled/NSTitledWindowMask/g'
rg -l 'NSEventTypeSystemDefined' .  | xargs sed -i '' -e 's/NSEventTypeSystemDefined/NSSystemDefined/g'
